# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.10
# Mod Properties
mod_version=1.1
maven_group=win.huangyu
archives_base_name=CnTierTagger
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.4
cloth_config_version=17.0.142
modmenu_version=13.0.0
